<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Fim icons -->
    <title>Ramon Antônio</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/logo.png" alt="logo Ramon">
                </a>
            </div> <!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>
                        Contato
                    </button>
                </a>
            </div> <!--btn-contato-->
        </div> <!--interface-->
    </header>
    
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="text-topo-site">
                        <h1>
                            TRANSFORMANDO IDEIAS EM <br> EXPERIÊNCIAS DIGITAIS REAIS.                             
                        </h1>

                        <p>
                            Inovação nasce da criatividade bem direcionada. Ofereço uma combinação poderosa: <br> design visualmente envolvente, experiência do usuário intuitiva e otimização estratégica <br> para resultados reais. Pronto para construir juntos a sua marca digital dos sonhos.
                        </p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>
                                    Entre em contato
                                </button>
                            </a>
                        </div>
                    </div> <!--text-topo-site-->

                    <div class="img-topo-site">
                        <img src="imagens/ramon.png" alt="Ramon Imagem topo">
                    </div> <!--img-topo-site-->
                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--topo-do-site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">
                    MINHAS <span>ESPECIALIDADES.</span>
                </h2>

                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, adipisci illo! Dolores soluta autem, volupt</p>
                    </div> <!--especialidade-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja Online</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, adipisci illo! Dolores soluta autem, volupt</p>
                    </div> <!--especialidade-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>Blog</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, adipisci illo! Dolores soluta autem, volupt</p>
                    </div> <!--especialidade-box-->

                </div> <!--flex-->

            </div> <!--interface-->
        </section> <!--especialidades-->
    </main>
</body>
</html>